[33mcommit dbd2b387530876c44e68eac57ac2e6c398b66a88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sun Mar 14 17:20:59 2021 +0800

    Update app.json

[33mcommit cacd82502d32487275258e03bd974175df211d64[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sun Mar 14 17:15:34 2021 +0800

    Update app.json

[33mcommit 7d51f7a76b1cf36cd8497e61bda039117b676bda[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 18:08:32 2021 +0800

    Update index.js

[33mcommit b3ff906647ff09e55b85cb1daa03980bbbbc8f7c[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 18:03:28 2021 +0800

    Update index.js

[33mcommit 2cbb52ee02730052107dd18405b98f42d38f492f[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 18:00:19 2021 +0800

    Update index.js

[33mcommit 27eafcdfb24e5d661a7c3d42d84169f41cfe2e10[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 17:50:40 2021 +0800

    Update init_db.js

[33mcommit 7cb3178e7636b3a93178000c8def25c1a4b21462[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 17:39:20 2021 +0800

    Update init_db.js

[33mcommit 45d4a1f8f35cfaf73f855a86c30a634c04f4ee86[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 17:30:12 2021 +0800

    Update init_db.js

[33mcommit af0bcbe9b4223291e4110227d51b0833e3131202[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 17:25:21 2021 +0800

    Update index.js

[33mcommit c3f772c96970978c276ec7259a5261faa9cb3e21[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 17:23:31 2021 +0800

    Update init_db.js

[33mcommit 2500bd9fc7e60523a90a25694c9553eabcab17a6[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 17:08:09 2021 +0800

    Update init_db.js

[33mcommit a4d4fd9f4f95d4283e58890254f4331166f782df[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 17:07:46 2021 +0800

    Update index.js

[33mcommit 1fd09d6f6c31897720b071d3606189dfef008772[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 17:06:38 2021 +0800

    Update Procfile

[33mcommit 6606677271bc1b382b08fc07d0994015138717e7[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 17:02:39 2021 +0800

    Update Procfile

[33mcommit 7d7a84162147c4c7d923146381e936f06848acc4[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 16:59:02 2021 +0800

    Update Procfile

[33mcommit de93fa53a47f3e82ebea348dae03ed1b003c0614[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 16:45:48 2021 +0800

    Update index.js

[33mcommit b842e15c63d7af36232c8c67e5bef489b9955fdd[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 16:45:03 2021 +0800

    Update init_db.js

[33mcommit 7ac0e26aa2ce01034503938a54cd5b4298ab9067[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 16:31:40 2021 +0800

    Update app.json

[33mcommit e1f61b7f4e45a8c8074f1ab6a305c66e44319f21[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Sat Mar 13 16:30:33 2021 +0800

    Update app.json

[33mcommit 86504df0ff86733c0392c5848c994adec627f715[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Kwok1am <xvp1116@gmail.com>
Date:   Sat Mar 13 15:47:45 2021 +0800

    delect

[33mcommit 9d5843301c408e24833b634fcb90302ad7e90d1f[m
Merge: 47effdc 0cb1c6d
Author: Kwok1am <xvp1116@gmail.com>
Date:   Sat Mar 13 15:44:45 2021 +0800

    Merge branch 'master' of https://github.com/Kwok1am/heroku_download

[33mcommit 47effdc65cc920c4b45f10e9db7fc75b710f9c83[m
Author: Kwok1am <xvp1116@gmail.com>
Date:   Sat Mar 13 15:44:25 2021 +0800

    add

[33mcommit 0cb1c6de657ad592d4084a44ebb1d23a9f7d6afd[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Fri Mar 12 20:21:17 2021 +0800

    Add files via upload

[33mcommit 25795f506708a8a2d8b496b9de52ae21ea0ae2a4[m
Author: Kwok1am <xvp1116@gmail.com>
Date:   Fri Mar 12 20:18:43 2021 +0800

    add

[33mcommit 1fcb7836905a7322b46b3518d79a30f700fefb75[m
Author: Kwok1am <51690055+Kwok1am@users.noreply.github.com>
Date:   Fri Mar 12 20:15:11 2021 +0800

    Create README.md

[33mcommit 6699a69d5228d290ea719ed0dfe0aff72765660c[m
Author: Kwok1am <xvp1116@gmail.com>
Date:   Fri Mar 12 20:09:59 2021 +0800

    Add  file
